HDFS_BASE_URL=http://snf-33343.ok-kno.grnetcloud.net:9500/
REACT_APP_UPLOAD_FILE=http://snf-33343.ok-kno.grnetcloud.net:9200/upload-file
REACT_APP_START_ETL_JOIN=http://snf-33343.ok-kno.grnetcloud.net:9200/start
REACT_APP_URI_HOST_SHOW_FILES=http://snf-33343.ok-kno.grnetcloud.net:9200/show-files
REACT_APP_URI_HOST_TAKE_DATA=http://snf-33343.ok-kno.grnetcloud.net:9200/take-data
REACT_APP_OTHER_CLUSTER_URL=http://snf-33343.ok-kno.grnetcloud.net:9200
REACT_APP_HDFS_HOST_SHOW_FILE=http://snf-33343.ok-kno.grnetcloud.net:9500/show-files
REACT_APP_HDFS_HOST_DOWNLOAD_FILE=http://snf-33344.ok-kno.grnetcloud.net:9500/take-file/
REACT_APP_HDFS_HOST_GET_PRETRANSFORMED_FILES=http://snf-33343.ok-kno.grnetcloud.net:9500/show-files?directory=pretransformed_data
REACT_APP_HDFS_HOST_GET_JOINED_FILES=http://snf-33344.ok-kno.grnetcloud.net:9500/show-files?directory=joined_data
REACT_APP_OTHER_CLUSTER_URL_SEND_DATA=http://snf-33343.ok-kno.grnetcloud.net:9200/send-data/
REACT_APP_NAME_OF_CLUSTER=Cluster B
REACT_APP_NAME_OF_CLUSTER_URL=cluster_b
REACT_APP_OTHER_CLUSTER=cluster_a


FRONT_CLUSTER_A=front_cluster_b
BACK_CLUSTER_A=back_cluster_b
FRONT_A_IP_ADDRESS=http://snf-33343.ok-kno.grnetcloud.net:9200
CLUSTER_A=cluster_a
CLUSTER_B=cluster_b

